{
  "name": "subs-manager",
  "version": "1.0.0",
  "description": "Full-stack Subscription Management Platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "tsx watch src/server/index.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "backend:build": "tsc -p tsconfig.backend.json",
    "backend:start": "node dist/server/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "tsx src/server/scripts/seed.ts",
    "smoke": "tsx src/server/scripts/smoke.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/jwt": "^8.0.0",
    "@fastify/multipart": "^7.7.3",
    "@fastify/static": "^6.12.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "^5.20.1",
    "@types/pdfkit": "^0.17.4",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1",
    "framer-motion": "^11.0.3",
    "lucide-react": "^0.330.0",
    "pdfkit": "^0.17.2",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "razorpay": "^2.9.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-router-dom": "^6.22.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.5.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.10.0",
    "postcss": "^8.4.35",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^5.1.0"
  }
}
